[abd4dcab]
listen                     = /var/run/domain-remi-safe-php71.sock
listen.owner               = domain-name
listen.group               = apache
listen.mode                = 0660
user                       = domainuser
group                      = domainuser
catch_workers_output       = no
pm                         = dynamic
pm.max_children            = 96
pm.start_servers           = 8
pm.min_spare_servers       = 4
pm.max_spare_servers       = 16
pm.max_requests            = 16384

