; THIS FILE IS CONTROLLED BY PUPPET


zend_extension="opcache.so"
opcache.enable="1"
opcache.memory_consumption="512"
opcache.interned_strings_buffer="48"
opcache.max_accelerated_files="65407"
opcache.fast_shutdown="0"
opcache.blacklist_filename="/etc/opt/remi/php71/php.d/opcache*.blacklist"
opcache.huge_code_pages="0"
